<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <!--   <com.google.vr.sdk.base.GvrView
        android:id="@+id/gvr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/latInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="Latitude"

            android:shadowColor="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"/>
        <EditText
            android:id="@+id/longInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:textColorHint="@color/colorAccent"

            android:hint="Longitude"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"

            android:outlineAmbientShadowColor="@color/colorAccent"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonCulc"
                android:text="CULC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/buttonSublime"
                android:text="Sublime Donuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/buttonMarta"
                android:text="MARTA Midtown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/buttonUpdate"
            android:text="Update Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonStart"
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonStop"
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
             />
        <TextView
            android:id="@+id/userDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/userLocationApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
             />
        <TextView
            android:id="@+id/userDestinationApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Position Destination: (0.0, 0.0, 0.0)"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/userAngleToNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/userBearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/userAngleToDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>